server {
    listen 443 ssl default_server;
    
    # 1. SNI MATCHING
    # Nginx looks at the SNI sent by Cloudflare ("app.mysaas.com").
    # It matches this line:
    server_name app.bartarpyan.site ""; 

    # 2. CERTIFICATE SELECTION
    # Because the SNI matched, Nginx serves this file:
    ssl_certificate /etc/nginx/certs/app.bartarpyan.site.pem;
    ssl_certificate_key /etc/nginx/certs/app.bartarpyan.site.key;

    # 3. CONTENT SERVING
    # Nginx passes the request to PHP.
    # PHP looks at the HTTP HEADERS, not the SNI.
    # Header: "Host: shop.client.com" -> Tenant loaded.
    proxy_pass http://nginx:80;
}
